In [1]:
pip install pandas sqlalchemy

Requirement already satisfied: pandas in c:\users\bsanc\appdata\local\programs\python\python312\lib\site-packages (2.2.0)Note: you may need to restart the kernel to use updated packages.

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.28-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\bsanc\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bsanc\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\bsanc\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bsanc\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\bsanc\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy) (4.9.0)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: six>=1.5 in c:\users\bsanc\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading SQLAlchemy-2.0.28-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 653.6 kB/s eta 0:00:04
   ----- ---------------------------------- 0.3/2.1 MB 2.8 MB/s eta 0:00:01
   ------------ --------------------------- 0.7/2.1 MB 4.6 MB/s eta 0:00:01
   ------------------ --------------------- 1.0/2.1 MB 5.2 MB/s eta 0:00:01
   --------------------------- ------------ 1.4/2.1 MB 6.0 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 7.3 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 6.9 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp312-cp312-win_amd64.whl (293 kB)
   ---------------------------------------- 0.0/293.6 kB ? eta -:--:--
   --------------------------------------- 293.6/293.6 kB 17.7 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.0.3 sqlalchemy-2.0.28

In [2]:
import pandas as pd

from sqlalchemy import create_engine

import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

C:\Users\bsanc\AppData\Local\Temp\ipykernel_6288\993339502.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [27]:
peliculas_df = pd.read_csv('Fase1_datos/Archivos_definitivos/fase1_total_completo.csv')

In [43]:
det_peliculas_df = pd.read_csv('Fase2_datos/DF_definitivos/df_detalles_peliculas.csv')

In [28]:
peliculas_df

,id_pelicula,Genero,Titulo,Tipo,Año_estreno,Mes_estreno
0,tt0113092,accion,For the Cause,movie,2002,5
1,tt0116391,accion,Gang,movie,2000,4
2,tt0116628,accion,The Incorporated,movie,2000,NaN
3,tt0119273,accion,Heavy Metal 2000,movie,2000,5
4,tt0120755,accion,Mission: Impossible II,movie,2000,7
...,...,...,...,...,...,...
13472,tt16437278,drama,The Strays,movie,2023,2
13473,tt7984562,drama,Statica,movie,2023,3
13474,tt16431882,drama,Brooklyn 45,movie,2023,6
13475,tt16369708,drama,Yaneura no Raja,movie,2023,12
13476,tt8593824,drama,The Old Way,movie,2023,6

In [35]:
def quitar_espacios_en_blanco(fila):
    return fila.strip() if isinstance(fila, str) else fila

In [37]:
peliculas_df['Año_estreno'] = peliculas_df['Año_estreno'].apply(lambda x: quitar_espacios_en_blanco(x))

In [38]:
print(peliculas_df['Año_estreno'].str.len().max())

11.0

In [42]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_pelis')

print(cnx)
cnx.close()


engine = create_engine('mysql+mysqlconnector://root:AlumnaAdalab@localhost/proyecto_pelis')


peliculas_df.to_sql('peliculas', con=engine, if_exists='append', index=False)

<mysql.connector.connection.MySQLConnection object at 0x000002AD8E4DCE50>

-1

In [45]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_pelis')

print(cnx)
cnx.close()


engine = create_engine('mysql+mysqlconnector://root:AlumnaAdalab@localhost/proyecto_pelis')


det_peliculas_df.to_sql('Detalles_Peliculas', con=engine, if_exists='append', index=False)

<mysql.connector.connection.MySQLConnection object at 0x000002AD8CC28950>

C:\Users\maria\AppData\Local\Temp\ipykernel_10924\1771935125.py:12: UserWarning: The provided table name 'Detalles_Peliculas' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  det_peliculas_df.to_sql('Detalles_Peliculas', con=engine, if_exists='append', index=False)

-1

In [46]:
detalle_actores_df = pd.read_csv('Fase3_datos/Archivos_definitivos/detalle_actores_2.csv')

In [47]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_pelis')

print(cnx)
cnx.close()


engine = create_engine('mysql+mysqlconnector://root:AlumnaAdalab@localhost/proyecto_pelis')


detalle_actores_df.to_sql('Actores', con=engine, if_exists='append', index=False)

<mysql.connector.connection.MySQLConnection object at 0x000002AD8E64F890>

C:\Users\maria\AppData\Local\Temp\ipykernel_10924\1223911296.py:12: UserWarning: The provided table name 'Actores' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  detalle_actores_df.to_sql('Actores', con=engine, if_exists='append', index=False)

-1

In [48]:
Actores_df = pd.read_csv('Fase3_datos/Archivos_definitivos/Actores.csv')

In [51]:
Actores_df

          id_film    id_actor
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[51306 rows x 2 columns]

In [ ]:
columnas = {'id_film':'id_pelicula'}

In [52]:
Actores_df = Actores_df.rename(columns={'id_film':'id_pelicula'})

In [53]:
Actores_df

      id_pelicula    id_actor
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[51306 rows x 2 columns]

In [55]:
Actores_df.to_csv('Fase3_datos/Archivos_definitivos/Actores_df.csv', index=False)

In [3]:
Actores_df = pd.read_csv('Fase3_datos/Archivos_definitivos/Actores_df.csv')

In [4]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_pelis')

print(cnx)
cnx.close()


engine = create_engine('mysql+mysqlconnector://root:AlumnaAdalab@localhost/proyecto_pelis')


Actores_df.to_sql('Peli_actor', con=engine, if_exists='append', index=False)

<mysql.connector.connection.MySQLConnection object at 0x0000025C54883D50>

C:\Users\maria\AppData\Local\Temp\ipykernel_15560\1504800688.py:12: UserWarning: The provided table name 'Peli_actor' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Actores_df.to_sql('Peli_actor', con=engine, if_exists='append', index=False)

-1

In [20]:
tabla_oscar = pd.read_csv('Fase4_datos/tabla_oscar.csv')

In [21]:
tabla_oscar

,Ceremonia,id_pelicula,Mejor_pelicula,Mejor_director,id_actor,Mejor_actor,id_actriz,Mejor_actriz
0,26 de marzo2000,tt0169547,American Beauty,S. Mendes(American Beauty),nm0000228,K. Spacey(American Beauty),nm0005476,H. Swank(Boys don't cry)
1,25 de marzo2001,tt0172495,Gladiator,S. Soderbergh(Traffic),nm0000128,R. Crowe(Gladiator),nm0000210,J. Roberts(Erin Brockovich)
2,24 de marzode 2002,tt0268978,A Beautiful Mind,R. Howard(A Beautiful Mind),nm0000243,D. Washington(Training Day),nm0000932,H. Berry(Monster's Ball)
3,23 de marzode 2003,tt0299658,Chicago,R. Polanski(The Pianist),nm0004778,A. Brody(The Pianist),nm0000173,N. Kidman(The Hours)
4,29 de febrerode 2004,tt0167260,The Lord of the Rings: The Return of the King,P. Jackson(The Lord of the Rings: The Return ...,nm0000576,S. Penn(Mystic River),nm0000234,C. Theron(Monster)
5,27 de febrerode 2005,tt0405159,Million Dollar Baby,C. Eastwood(Million Dollar Baby),nm0004937,J. Foxx(Ray),nm0005476,H. Swank(Million Dollar Baby)
6,5 de marzode 2006,tt0375679,Crash,A. Lee(Brokeback Mountain),nm0000450,P. S. Hoffman(Capote),nm0000702,R. Witherspoon(Walk the Line)
7,25 de febrerode 2007,tt0407887,The Departed,M. Scorsese(The Departed),nm0001845,F. Whitaker(The Last King of Scotland),nm0000545,H. Mirren(The Queen)
8,24 de febrerode 2008,tt0477348,No Country for Old Men,J. Coen E. Coen(No Country for Old Men),nm0000358,D. Day-Lewis(There Will Be Blood),nm0182839,M. Cotillard(La Môme)
9,22 de febrerode 2009,tt1010048,Slumdog Millionaire,D. Boyle(Slumdog Millionaire),nm0000576,S. Penn(Milk),nm0000701,K. Winslet(The Reader)
10,7 de marzode 2010,tt0887912,The Hurt Locker,K. Bigelow(The Hurt Locker),nm0000313,J. Bridges(Crazy Heart),nm0000113,S. Bullock(The Blind Side)
11,27 de febrerode 2011,tt1504320,The King's Speech,T. Hooper(The King's Speech),nm0000147,C. Firth(The King's Speech),nm0000204,N. Portman(Black Swan)
12,26 de febrerode 2012,tt1655442,The Artist,M. Hazanavicius(The Artist),nm0241121,J. Dujardin(The Artist),nm0000658,M. Streep(The Iron Lady)
13,24 de febrerode 2013,tt1024648,Argo,A. Lee(Life of Pi),nm0000358,D. Day-Lewis(Lincoln),nm2225369,J. Lawrence(Silver Linings Playbook)
14,2 de marzode 2014,tt2024544,12 Years a Slave,A. Cuarón(Gravity),nm0000190,M. McConaughey(Dallas Buyers Club),nm0000949,C. Blanchett(Blue Jasmine)
15,22 de febrerode 2015,tt2562232,Birdman or (The Unexpected Virtue of Ignorance),A. G. Iñárritu(Birdman or (The Unexpected Vir...,nm1519666,E. Redmayne(The Theory Of Everything),nm0000194,J.Moore(Still Alice)
16,28 de febrerode 2016,tt1895587,Spotlight,A. G. Iñárritu(The Revenant),nm0000138,L. DiCaprio(The Revenant),nm0488953,B. Larson(Room)
17,26 de febrerode 2017,tt4975722,Moonlight,D. Chazelle(La La Land),nm0000729,C. Affleck(Manchester by the Sea),nm1297015,E. Stone(La La Land)
18,4 de marzode 2018,tt5580390,The Shape of Water,G. del Toro(The Shape of Water),nm0000198,G. Oldman(Darkest Hour),nm0000531,"F. McDormand(Three Billboards Outside Ebbing,..."
19,24 de febrerode 2019,tt6966692,Green Book,A. Cuarón(Roma),nm1785339,R. Malek(Bohemian Rhapsody),nm1469236,O. Colman(La favorita)
20,9 de febrerode 2020,tt6751668,Parasite,Bong J.(Parasite),nm0001618,J. Phoenix(Joker),nm0000250,R. Zellweger(Judy)
21,25 de abrilde 2021,tt9770150,Nomadland,C. Zhao(Nomadland),nm0000164,A. Hopkins(The Father),nm0000531,F. McDormand(Nomadland)
22,27 de marzode 2022,tt10366460,CODA,J. Campion(The Power of the Dog),nm0000226,W. Smith(King Richard),nm1567113,J. Chastain(The Eyes of Tammy Faye)
23,12 de marzode 2023,tt6710474,Everything Everywhere All at Once,D. Kwan D. Scheinert(Everything Everywhere Al...,nm0000409,B. Fraser(The Whale),nm0000706,M. Yeoh(Everything Everywhere All at Once)

In [24]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_pelis')

print(cnx)
cnx.close()


engine = create_engine('mysql+mysqlconnector://root:AlumnaAdalab@localhost/proyecto_pelis')


tabla_oscar.to_sql('Premios', con=engine, if_exists='append', index=False)

<mysql.connector.connection.MySQLConnection object at 0x0000025C591A2350>

C:\Users\maria\AppData\Local\Temp\ipykernel_15560\3275529325.py:12: UserWarning: The provided table name 'Premios' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  tabla_oscar.to_sql('Premios', con=engine, if_exists='append', index=False)

-1

In [3]:
Tabla_premios = pd.read_csv('actores_awards_definitiva.csv')

In [4]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='proyecto_pelis')

print(cnx)
cnx.close()


engine = create_engine('mysql+mysqlconnector://root:AlumnaAdalab@localhost/proyecto_pelis')


Tabla_premios.to_sql('actor_premio', con=engine, if_exists='append', index=False)

NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported