In [2]:
import json
import pandas as pd
import re
import numpy as np

**Acción**

In [2]:
with open ('Archivos_IMDB/AccionWIP.json', 'r') as fichero:
    AccionWIP = json.load (fichero)

Convertimos el fichero accionWip en una tupla

In [3]:
tupla_accionWip = [tuple(sublista) for sublista in AccionWIP]

Convertimos en DF el fichero

In [9]:
df_accion = pd.DataFrame(tupla_accionWip)

Guardamos en CSV

In [11]:
df_accion.to_csv('accion_IMDB8.csv', index=False)

Abrimos todos los ficheros de acción y lo unificamos en un único fichero

In [3]:
# Lee los tres archivos CSV en DataFrames
df1 = pd.read_csv('accion_IMDB.csv')
df2 = pd.read_csv('accion_IMDB2.csv')
df3 = pd.read_csv('accion_IMDB3.csv')
df4 = pd.read_csv('accion_IMDB4.csv')
df5 = pd.read_csv('accion_IMDB5.csv')
df6 = pd.read_csv('accion_IMDB6.csv')
df7 = pd.read_csv('accion_IMDB7.csv')
df8 = pd.read_csv('accion_IMDB8.csv')
df9 = pd.read_csv('accion_IMDB1.csv')


# Combina los DataFrames en uno solo
df_IMDB_accion = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9], ignore_index=True)

In [4]:
df_IMDB_accion

,0,1,2,3,4,5
0,tt0485535,Lalji B. Yadav,K.K. Gupta,5.3,2h 16min,Dirección
1,tt0772175,John Charles Hunt,John Charles Hunt,5.8,1h 40min,A suburban woman witnesses her husbands murder...
2,tt0829150,Gary Shore,"Matt Sazama, Burk Sharpless, Bram Stoker",6.2,1h 32min,NaN
3,tt0831387,Gareth Edwards,"Ishirô Honda, Takeo Murata, Shigeru Kayama",6.4,2h 3min,NaN
4,tt0835775,Tristan Patterson,"Timothy Ford, Tristan Patterson",4.6,1h 35min,A chronicle of the life of furniture salesman ...
...,...,...,...,...,...,...
3645,tt11005524,Mauro Borrelli,Sean Wathen,NaN,NaN,A police detective hunts down the elusive prof...
3646,tt11023732,Venu Udugula,Venu Udugula,6.7,2h 31min,Set against the backdrop of the Naxal movement...
3647,tt11116912,Roar Uthaug,"Espen Aukan, Roar Uthaug",5.8,1h 41min,NaN
3648,tt11138512,Robert Eggers,"Sjón, Robert Eggers",7.0,2h 17min,NaN
3649,tt11151916,John V. Soto,"Adam Enslow, Dane Millerd, Andrew Slattery",5.3,1h 28min,NaN

Quitamos duplicados

In [5]:
accion_IMDB = df_IMDB_accion.drop_duplicates()

In [6]:
accion_IMDB

,0,1,2,3,4,5
0,tt0485535,Lalji B. Yadav,K.K. Gupta,5.3,2h 16min,Dirección
1,tt0772175,John Charles Hunt,John Charles Hunt,5.8,1h 40min,A suburban woman witnesses her husbands murder...
2,tt0829150,Gary Shore,"Matt Sazama, Burk Sharpless, Bram Stoker",6.2,1h 32min,NaN
3,tt0831387,Gareth Edwards,"Ishirô Honda, Takeo Murata, Shigeru Kayama",6.4,2h 3min,NaN
4,tt0835775,Tristan Patterson,"Timothy Ford, Tristan Patterson",4.6,1h 35min,A chronicle of the life of furniture salesman ...
...,...,...,...,...,...,...
3507,tt11005524,Mauro Borrelli,Sean Wathen,NaN,NaN,A police detective hunts down the elusive prof...
3508,tt11023732,Venu Udugula,Venu Udugula,6.7,2h 31min,Set against the backdrop of the Naxal movement...
3509,tt11116912,Roar Uthaug,"Espen Aukan, Roar Uthaug",5.8,1h 41min,NaN
3510,tt11138512,Robert Eggers,"Sjón, Robert Eggers",7.0,2h 17min,NaN
3511,tt11151916,John V. Soto,"Adam Enslow, Dane Millerd, Andrew Slattery",5.3,1h 28min,NaN

Guardamos CSV

In [ ]:
accion_IMDB.to_csv('accion_IMDB_clean.csv', index=False)

**DRAMA**

In [19]:
with open ('InfoDrama.json', 'r') as fichero:
    InfoDrama= json.load (fichero)

Convertir el fichero InfoDrama a una tupla

In [21]:
lista_tuplas = []

In [26]:
for peli in InfoDrama:
    
    patron = re.compile(r'([a-z])([A-Z])')
    patron_duracion = re.compile(r'\b(?:\d+h\s*)?\d+min\b')
    tupla_datos = [peli[0],] 

    # listas intermedias para ir checkeando
    direccion = []
    guion = []
    nota = []
    duracion = []
    argumento = []
        
    for indice, linea in enumerate(peli[1]):
               
        
        # directores    
        if 'Dirección' in linea:
                                
            directores = patron.sub(r'\1, \2', peli[1][indice+1])
            direccion.append(directores)            


        # guionistas
        elif 'Guión' in linea:
            
            guionistas = patron.sub(r'\1, \2', peli[1][indice+1])
            guion.append(guionistas)
                
        
        # nota y duracion
        elif 'PUNTUACIÓN EN IMDb' in linea:
            nota.append(float(peli[1][indice+1].replace(',', '.')))
            
            if r'\d+h' or r'\d+min' in peli[1][indice-1]:  
                duracion.append(peli[1][indice-1])
            
                    
        # argumento
        elif 'Añade un argumento en tu idioma' in linea:
            argumento.append(peli[1][indice+1])

    # añadimos a la tupla los datos de la lista intermedia
    for elemento in [direccion, guion, nota, duracion, argumento]:
        if elemento != []:
            tupla_datos.append(elemento[0])
        else:
            tupla_datos.append(np.nan)
    
    lista_tuplas.append(tupla_datos)

Convertimos la tupla_Drama a un Data frame

In [30]:
df_drama = pd.DataFrame(lista_tuplas)

df

,0,1,2,3,4,5
0,tt0113092,"David Douglas, Tim Douglas","David Douglas, Christopher Salazar",3.4,1h 40min,Earth is in a state of constant war and two co...
1,tt0113092,"David Douglas, Tim Douglas","David Douglas, Christopher Salazar",3.4,1h 40min,Earth is in a state of constant war and two co...
2,tt0113086,Michael New,NaN,6.8,2000,"Florentino is a young horseman and singer, a f..."
3,tt0116748,Rakesh Roshan,"Sachin Bhowmick, Ravi Kapoor, Sagar Sarhadi",3.7,3h,Wealthy Rajiv Sinha and middle-classed Amar Sa...
4,tt0115874,Marcos Manhães Marins,Marcos Manhães Marins,NaN,NaN,Dirección
...,...,...,...,...,...,...
2775,tt0381704,Dylan Verrechia,"Dylan Verrechia, James Lefkowitz, Pablo Tendil...",6.1,1h 19min,A boy will do anything to become a man and win...
2776,tt0381849,James Mangold,"Halsted Welles, Michael Brandt, Derek Haas",7.6,2h 2min,NaN
2777,tt0382036,"James Alario, Robin Atkin Downes",Sahag Gureghian,6.5,1h 12min,"In this ensemble black comedy, family secrets ..."
2778,tt0383064,Zoltán Kamondi,"Ádám Bodor, Zoltán Kamondi, Lajos Parti Nagy",5.5,2h 2min,Gabriel Ventuza lives the peaceful life of a h...
2779,tt0383929,Samm Styles,NaN,6.4,1h 56min,Inmate activist George Lester Jackson's short ...

In [31]:
df_drama.to_csv('drama_IMDB.csv', index=False)

In [16]:
df_drama = pd.read_csv('InfoDramaBien3_sin_duplicados.csv')

In [17]:
df_drama

,0,1,2,3,4,5
0,tt0362209,Jason Rosette,Jason Rosette,7.1,1h 25min,Accompanied by her illegal immigrant companion...
1,tt0362822,Christopher Peditto,"Jonathan Lethem, Christopher Peditto",4.7,1h 10min,Realism and fantasy collide in Jonathan Lethem...
2,tt0362691,Nate Thomas,"Danielle Porter, Jeffery Taylor, Deon Reid",4.2,1h 25min,The coming of age story about two brothers who...
3,tt0368151,Jennifer Harper,"Dale Davis, Jennifer Harper",4.9,1h 28min,Cedric Tinsel (Allen Payne) is a 27-year-old p...
4,tt0368794,Todd Haynes,"Todd Haynes, Oren Moverman",6.8,2h 15min,NaN
...,...,...,...,...,...,...
1888,tt10592842,Suridh Das-Hassan,Suridh Das-Hassan,NaN,NaN,Struggling artist Ezra becomes obsessed with t...
1889,tt10603372,Lisa Bierwirth,"Hannes Held, Lisa Bierwirth",6.5,2h 5min,"In Frankfurt's Bahnhofsviertel, two people mee..."
1890,tt10605812,Mauricio Eça,"Ilana Casoy, Raphael Montes",5.9,1h 25min,NaN
1891,tt10607372,Scott Rivers,Scott Rivers,NaN,NaN,The Horrible Hunters Follows The Life Of 5 Hun...
1892,tt10607058,Amy Poux,Amy Poux,NaN,NaN,Dirección

Unimos los ficheros de drama

In [32]:
# Lee los tres archivos CSV en DataFrames
df1 = pd.read_csv('drama_IMDB.csv')
df2 = pd.read_csv('InfoDramaBien3_sin_duplicados.csv')


# Combina los DataFrames en uno solo
df_IMDB_drama = pd.concat([df1, df2], ignore_index=True)

Quitamos duplicados

In [33]:
drama_IMDB_clean= df_IMDB_drama.drop_duplicates()

Guardamos en CSV

In [34]:
drama_IMDB_clean.to_csv('drama_IMDB_clean.csv', index=False)

**COMEDIA**

In [3]:
with open ('ComediaWIP.json', 'r') as fichero:
    ComediaWIP= json.load (fichero)

Convertimos el json Comedia_WIP a CSV

In [5]:
comedia_WIP = pd.DataFrame(ComediaWIP)

In [6]:
comedia_WIP

,0,1,2,3,4,5
0,tt0119495,Adrian Fulle,"Adrian Fulle, David J. Miller, Daniel Bingley",5.0,1h 26min,A group of raucous college buds living the Dor...
1,tt0119806,"David Elliot, Mark Huppin","David Elliot, Mark Huppin",6.0,1h 38min,Three longtime pals live in San Francisco: Dar...
2,tt0120202,David Mamet,David Mamet,6.7,1h 45min,A movie crew invades a small town whose reside...
3,tt0123003,"Shirley Mac, Laine",David Ciminello,6.0,1h 48min,NaN
4,tt0120263,Roy Andersson,Roy Andersson,7.5,1h 38min,NaN
...,...,...,...,...,...,...
493,tt0231775,"Chris Weitz, Paul Weitz","Elaine May, Warren Beatty, Chris Rock",5.4,1h 27min,NaN
494,tt0232231,Jurgen Vsych,Jurgen Vsych,5.3,1h 28min,A wimpy girl turns Superheroine when she joins...
495,tt0231402,Simon Wincer,"Paul Hogan, Matthew Berry, Eric Abrams",4.8,1h 35min,"Australian Outback adventurer Mick ""Crocodile""..."
496,tt0233142,Demian Lichtenstein,"Richard Recco, Demian Lichtenstein, Kevin Bern...",6.0,2h 5min,NaN
497,tt0235807,Eduardo de Gregorio,"Bruno Herbulot, Suzanne Schiffman, Eduardo de ...",5.7,1h 35min,A young Argentine screenwriter attempts to esc...

In [7]:
comedia_WIP.to_csv('comedia_WIP.csv', index=False)

In [22]:
df1 = pd.read_csv('comedia_WIP.csv')
df2 = pd.read_csv('InfoComediaBien.csv')

Unimos los ficheros de comedia

In [23]:
df_IMDB_comedia = pd.concat([df1, df2], ignore_index=True)

Quitamos duplicados

In [24]:
comedia_IMDB_clean= df_IMDB_comedia.drop_duplicates()

Guardamos en CSV

In [25]:
comedia_IMDB_clean.to_csv('comedia_IMDB_clean.csv', index=False)

In [ ]:
df1 = pd.read_csv('comedia_WIP.csv')
df2 = pd.read_csv('InfoComediaBien.csv')